cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ho"
  given-names: "Jiacang"
  orcid: "https://orcid.org/0000-0001-6850-5193"
- family-names: "Kang"
  given-names: "Dae-Ki"
  orcid: "https://orcid.org/0000-0002-4147-2835"
title: "Brick Assembly Networks: An Effective Network for Incremental Learning Problems"
date-released: "2020"
url: "https://github.com/canboy123/ban"
preferred-citation:
  type: article
  authors:
  - family-names: "Ho"
    given-names: "Jiacang"
    orcid: "https://orcid.org/0000-0001-6850-5193"
  - family-names: "Kang"
    given-names: "Dae-Ki"
    orcid: "https://orcid.org/0000-0002-4147-2835"
  title: "Brick Assembly Networks: An Effective Network for Incremental Learning Problems"
  year: 2020
  journal: "Electronics"
  volume: 9
  number: 11
  start: 1929 # First page number
  publisher: "MDPI"
